.cl-txtbx {
    display: inline-block;
    width:170px;
    border:0;
    float:left;
    padding:3px 4px;
}
.bng-cl {
    display: inline-block;
    float:left;
    width:315px;
    border:0;
    padding:3px 4px;
    min-height: 17px;
}

.boundDetail label {
    float:left;
    padding-right:5px;
    width:150px;
    margin-top:5px;
}

.boundDetail{
    clear:both;
    padding:5px 20px;
    width: 600px;
}

.KLP_Button_Header{
    width:165%;
    padding:5px 5px 20px 5px;
    }